
- link: /
  name: Home

# News

#- link: /liveblog/
#  name: Liveblog


# Get Involved

- link: /join/
  name: Join

- link: /events/
  name: Events


# More Info

- link: /faq/
  name: FAQ

- link: /equipment/
  name: Equipment

- link: /about/contact/
  name: Contact

- link: /about/CodeOfConduct
  name: CodeOfConduct

- link: /about/ValuesStatement
  name: ValuesStatement